# Settings in the [build] context are global and are applied to all contexts 
# unless otherwise overridden by more specific contexts.  
[build]
  # Directory to change to before starting a build. 
  # This is where we will look for package.json/.nvmrc/etc.
  base = "/"

  # Directory (relative to root of your repo) that contains the deploy-ready 
  # HTML files and assets generated by the build. If a base directory has
  # been specified, include it in the publish directory path.
  publish = "public/"

  # Default build command.
  command = "npm run build"

[template.environment]
  GATSBY_STRIPE_PUBLISHABLE_KEY = "Add your Stripe publishable key here: pk_test_xxx"
  GATSBY_BUTTON_PRICE_ID = "The price id for the one-time purchase product: price_xxx"
  STRIPE_SECRET_KEY = "Add your Stripe secret key here: sk_test_xxx"