{
  "name": "ecommerce-gatsby-tutorial",
  "private": true,
  "description": "Accept payments in your Gatsby site using Stripe Checkout.",
  "version": "0.2.0",
  "author": "@thorwebdev",
  "dependencies": {
    "@stripe/stripe-js": "^1.9.0",
    "gatsby": "^2.24.50",
    "gatsby-image": "^2.4.16",
    "gatsby-plugin-manifest": "^2.4.24",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-sharp": "^2.6.28",
    "gatsby-source-filesystem": "^2.3.25",
    "gatsby-source-stripe": "^3.1.1",
    "gatsby-transformer-sharp": "^2.5.13",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-three-fiber": "^4.2.20",
    "three": "^0.120.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "devDependencies": {
    "prettier": "2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thorsten-stripe/ecommerce-gatsby-tutorial"
  },
  "bugs": {
    "url": "https://github.com/thorsten-stripe/ecommerce-gatsby-tutorial/issues"
  }
}
